VITE_SUPABASE_PROJECT_ID="bratailqcgyaitflrdfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyYXRhaWxxY2d5YWl0ZmxyZGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NDUyMTUsImV4cCI6MjA2NjMyMTIxNX0.39IeoYt9T0EwLYzrteFYEGEOLGE8EZLhvRehfLxXpFU"
VITE_SUPABASE_URL="https://bratailqcgyaitflrdfq.supabase.co"
